
    // morsecode.insert(".-" , "A");
    // morsecode.insert("-..." , "B");
    // morsecode.insert("-.-." , "C");
    // morsecode.insert("-.." , "D");
    // morsecode.insert("." , "E");
    // morsecode.insert("..-." , "F");
    // morsecode.insert("--." , "G");
    // morsecode.insert("...." , "H");
    // morsecode.insert(".." , "I");
    // morsecode.insert(".---" , "J");
    // morsecode.insert("-.-" , "K");
    // morsecode.insert(".-.." , "L");
    // morsecode.insert("--" , "M");
    // morsecode.insert("-." , "N");
    // morsecode.insert("---" , "O");
    // morsecode.insert(".--." , "P");
    // morsecode.insert("--.-" , "Q");
    // morsecode.insert(".-." , "R");
    // morsecode.insert("..." , "S");
    // morsecode.insert("-" , "T");
    // "..-" , "U",
    // "...-" , "V",
    // ".--" , "W",
    // "-..-" , "X",
    // "-.--" , "Y",
    // "--.." , "Z",
    // "..--.." , "?",
